{

  "AppSettings": {
    "ApiSignInUrl": "https://localhost:7268/api/Account/SignIn",
    "ApiCokBegenilenUrl": "https://localhost:7268/api/ProductPrice/GetAllProductPrice",
    "ApiSignUpUrl": "https://localhost:7268/api/Account/SignUp"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
